<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#df000000">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCircle1"
                android:background="@drawable/circle1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="New Drive Request"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCircle2"
                android:background="@drawable/circle2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCircle3"
                android:background="@drawable/circle3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCircle3"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Name"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=":"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Clients Name"
                        android:id="@+id/tvClientNameRequest"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Destination"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=":"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Client Destination"
                        android:id="@+id/tvClientDestinationRequest"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Phone"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=":"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Clients Phone"
                        android:id="@+id/tvClientPhoneRequest"
                        android:textColor="@color/textColor"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Accept"
            android:textColor="@color/textColor"
            android:background="@drawable/submit_btn"
            android:id="@+id/btAcceptClient"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Reject"
            android:textColor="@color/textColor"
            android:background="@drawable/submit_btn"
            android:id="@+id/btRejectClient"/>
    </LinearLayout>

</RelativeLayout>