<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRequestClient"
    android:background="#df000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCircle1"
                    android:background="@drawable/circle1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="New Drive Request"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCircle2"
                    android:background="@drawable/circle2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCircle3"
                    android:background="@drawable/circle3"
                    android:layout_centerHorizontal="true"

                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCircle3"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Name"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Clients Name"
                            android:id="@+id/tvClientNameRequest"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Destination"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Client Destination"
                            android:id="@+id/tvClientDestinationRequest"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Phone"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Clients Phone"
                            android:id="@+id/tvClientPhoneRequest"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Approximate Charges"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=":"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="approximate cost"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tvClientCharges"
                            android:textColor="@color/textColor"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Accept"
                    android:textColor="@color/textColor"
                    android:background="@drawable/submit_btn"
                    android:id="@+id/btAcceptClient"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Reject"
                    android:textColor="@color/textColor"
                    android:background="@drawable/submit_btn"
                    android:id="@+id/btRejectClient"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>