<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clSignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:hint="Enter Phone Number"
                android:background="@drawable/edit_text_back"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/etPhone"
                android:inputType="phone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Enter Password"
                android:background="@drawable/edit_text_back"
                android:layout_marginBottom="20dp"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/btnSignIn"
                android:background="@drawable/submit_btn"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:onClick="signInUser"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:onClick="signUpUser"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/pbSignInUser"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>